server/public/html/landingpage/show.html
<div class="center"><div class="margin-top-big"><h1 class="margin-top bold">App Name</h1><h2 class="margin-bottom">App Tagline.</h2><div class="phone-width center-block form"><input type="email" placeholder="yourname@email.com"/><div class="button blue login-button margin-top">Request Beta Access</div></div></div></div>

client/landingpage/show.jade
.center
  .margin-top-big

    h1.margin-top.bold 
      | App Name
    
    h2.margin-bottom App Tagline.
    
    .phone-width.center-block.form
      input(type="email" placeholder="yourname@email.com")
      .button.blue.login-button.margin-top
        | Request Beta Access
