server/public/html/auth/login.html
<div class="center"><div class="margin-top-big"><h1 class="margin-top bold">App Name</h1><h2>App Tagline.</h2><div class="phone-width center-block"><a href="/loginTwitter" target="_self" style="display:block;" class="button blue login-button margin-top-big"><img src="/assets/img/twitter.svg"/><span>Login with Twitter</span></a></div></div></div>

client/auth/login.jade
.center
  .margin-top-big

    h1.margin-top.bold 
      | App Name
    
    h2 App Tagline.
    
    .phone-width.center-block
      a.button.blue.login-button.margin-top-big(href="/loginTwitter" target="_self" style="display:block;") 
        img(src="/assets/img/twitter.svg")
        span Login with Twitter
